footer {
    background: #87CEFA;
    box-shadow: 0px -3px #096fad;
    border-top: 2px solid white;
    margin: 0% 1%;
    display: flex;
    justify-content: center;
    
     p {
       text-align: center;
       color: #096fad;
       font-size: 1.6rem;
       padding: 20px;
    }
   }