header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0% 1%;
    background-color: #87CEFA;
    box-shadow: 0px 4px #096fad;
    border-bottom: 1px solid white;

    .logo{
        margin: 0.5% 10% 0.5% 0%;
        border-radius: 20px;
        width: 10%;
    }

    @media @tablet {
        .logo {
            width:20%;
            margin: 0.5% 2%;
        }
    }

    @media @mobile {
        .logo {
            width:25%;
            margin: 0 2%;
        }
    }

    
    input{
        margin-left: 0 auto;
        font-size: 1.8rem;
        text-decoration: none;
        color: white;
        border-radius: 20px;
    }

    @media @mobile {
        input {
            width: 100%;
        }
    }

    .login{
        padding: 1%;
        font-size: 2rem;
        background-color: #87CEFA;
        border: none;
        color: white;
    }


    .signup{
        padding: 1%;
        font-size: 2rem;
        background-color: #00BFFF;
        color: white;
        border-radius: 20px;
        box-shadow: 2px 2px #188fdb;
        width: 12%;
    }

    @media @tablet {
        .signup{
            width: 20%
        }
    }

    @media @mobile {
        .top{
          display: flex;
          flex-direction: column;
          
        }
        div{
            width: 50%;
        
        }
        .login{
            width: 20%;
            margin-right: 5px;
        }
        .signup{
            width: 50%;
            margin-right: 5px;
        }

    }

    
}


.container {
    margin: 1% auto;
    background-color: rgba(220, 241, 245, 0.3);

    iframe{
        border-radius: 20px;
        margin-top: 3%; 
    }

    @media @tablet {

        iframe{
            width: 100%;
            height: 300px;
            margin: 5% auto;
            }
        } 
    
    @media @mobile {

        iframe{
            width: 90%;
            height: 250px;
            margin: 10% 6%;
            }
        }

   
    

    h3{
        font-size: 2.5rem;
        margin: 4% 4%;
    }

    @media @mobile{
        h3{
            margin: 2% 12%;
            font-size: 3rem;
        }
    }

    .middle-wrapper{

        .boxes{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;


            .box{
                width: 30%;
                height: 300px;
                background-color: #d2e8f5;
                margin: 20px 4%;
                color: #010101;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 20px;
                box-shadow: 2px 4px darkgrey;
                border: 2px dotted silver;

            }

            .reviewer-img {
                width: 35%;
                height: auto;
                border-radius: 80px;
            }

            @media @mobile {
                .reviewer-img{
                    width: 25%;
                }
            }
            .reviewer-location {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                justify-content: center;
                justify-items: center;
                align-content: center;
                width: 50%;
            }
            .icon {
                margin: -5% -10% 0;
                width: 40%;
            }

            .reviewer-name{
                margin: 1% auto -3%;
            }

            .review{
                margin: 1% 3%;
                font-size: 2rem;
            }


        }
        @media @tablet {
            .boxes {

                .box{
                    width: 40%;
                    height: 300px;
                }

            }
        }

        @media @mobile {
            .boxes {

                .box{
                    width: 80%;
                    height: 250px;
                }

            }
        }
    }
    
}


